</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content=" Short-from, content, brand, growth, sales, automation, HTML, CSS, JavaScript">
  <meta name="description"
    content="We help content creators and entrepreneurs drastically increase their reach by automating their short-form content production.">
  <meta name="author" content="Ibrahim">
  <title>WIZE</title>
  <!-- icon-link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- ---swiper--link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- AOS animation link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="py-3">
    <!-- --header-section-- -->
    <div class="top-var text-center fixed-top">
      <p class="py-2 ttext-center"> Accepting 4 new clients. Get Start <i class='bx bx-right-arrow-alt'></i></p>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="">WIZE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <a href="#" class="btn btn-primary d-lg-none">Schedule a Call</a>
        </div>
        <a href="#" class="btn btn-primary d-none d-lg-inline-block">Schedule a Call</a>
      </div>
    </nav>
  </header>


  <main>
    <section class="hero  container">
      <div class="hero-content text-cente mx-auto">
        <p class="hero-p ">For Content Creators & Entrepreneurs</p>
        <h1>Explode your brand with short-form content</h1>
        <p>We help content creators and entrepreneurs drastically increase their reach by automating their short-form
          content
          production.</p>
        <a href="" class="primary-btn">Book Your free audit call</a>
      </div>
    </section>

    <div class="hero-client-img text-center d-flex gap-2 justify-content-center mt-5">
      <img src="img/GUIokbXSPsE8G2M27PYuErcjUtc.avif" class="rounded-circle" alt="">
      <img src="img/RZEHAHQuHzdA9vhxDMGU5YFuoC4.avif" class="rounded-circle" alt="">
      <img src="img/t51N8kYDgJlqUVGoS7oMkjk0waM.avif" class="rounded-circle" alt="">
      <img src="img/z7lO1KCmR52fBouFe9VlXd9pSww.avif" class="rounded-circle" alt="">
    </div>
    <div class="hero-client-content">
      <h4>Generated <span class="inner-text">1 Billion+ views</span> across social platforms</h4>
      <p>For people like Amanda James, Fred Bellingham, and more...</p>
      <h5>Watch this video to learn how we do it 👇</h5>
    </div>


    <div class="relative" style="
    margin:40px auto; aspect-ratio:16/9">

      <iframe src="https://www.youtube.com/embed/smPos0mJvh8?si=P8-nU2EacytkVFRl" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" style="
        top: 0px;
        height: 100%;
        width: 100%;"></iframe>
    </div>
    <p class="video-content">Get Started 👉</p>
    <!-- ___video-part--- -->


    <section class="video-edited container text-center my-4">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-3 video-part">
          <h2>10k+</h2>
          <p>Videos edited</p>
        </div>
        <div class="col-2 col-sm-6 col-md-3 video-part">
          <h2>1.8M+</h2>
          <p>Followers Added</p>
        </div>
        <div class="col-12 col-sm-6 col-md-3 video-part">
          <h2>15</h2>
          <p>Viral Brands</p>
        </div>
        <div class="col-12 col-sm-6 col-md-3 video-part">
          <h2>1B+</h2>
          <p>Views Generated</p>
        </div>
      </div>
    </section>

    <section class="service container text-center my-4">
      <div class="row justify-content-between">
        <div class="col-12 col-md-5 mb-4 mb-md-0">
          <div class="service-part pt-5">
            <h4>SERVICES</h4>
            <h2>How we automate your brand's growth</h2>
            <p>We explode our client's brands by utilizing skills and methods that help us get people hooked, and show
              them
              what they want to see.</p>
            <a href="#" class="primary-btn">Speak to us Today</a>
            <p class="p">No-pressure 30 minute audit call</p>
          </div>
        </div>
        <div class="col-12 col-md-5">
          <div class="service-content px-4">
            <i class='bx bx-check'></i>
            <h2>Video editing</h2>
            <p>We edit your long form content into engaging short form videos that use techniques for grabbing user's
              attention.</p>
          </div>
          <div class="service-content px-4">
            <i class='bx bx-check'></i>
            <h2>Thumbnail creation</h2>
            <p>The thumbnail is very important for CTR, and we strive to optimize each video with the best thumbnail
              possible.</p>
          </div>
          <div class="service-content px-4">
            <i class="bx bx-check"></i>
            <h2>Upload scheduling</h2>
            <p>Forget about manually uploading and wondering if you've scheduled the posts each month. We got you.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <div class="work-content">
        <p class="text-center bs-warning-rgb">OUR WORK</p>
        <h2 class="text-center mb-4 display-5">A sample of our work..</h2>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><video src="https://framerusercontent.com/assets/5kFgeIElaQbXeYee8w4bekfeplo.mp4"
              loop="" poster="https://framerusercontent.com/images/9YXvL5BjQ57cLJ3DAYeC38wQmA8.png" controls=""
              playsinline=""
              style="cursor: auto; width: 100%; height: 100%; border-radius: 0px; display: block; object-fit: cover; background-color: rgba(0, 0, 0, 0); object-position: 50% 50%; "></video>
          </div>

          <div class="swiper-slide"><video src="https://framerusercontent.com/assets/j5HEcEAH93nlPZBr2tr7T5KH0e4.mp4"
              loop="" poster="https://framerusercontent.com/images/MJogGZqehWlW9mgxxVW33oyLyXs.png" controls=""
              playsinline=""
              style="cursor: auto; width: 100%; height: 100%; border-radius: 0px; display: block; object-fit: cover; background-color: rgba(0, 0, 0, 0); object-position: 50% 50%;"></video>
          </div>
          <div class="swiper-slide"><video src="https://framerusercontent.com/assets/byJnw1gzUjMcQHCXvkrxumr8Y.mp4"
              loop="" poster="https://framerusercontent.com/images/72Du2dw6WJGA0nxvrYuwImsIg.png" controls=""
              playsinline=""
              style="cursor: auto; width: 100%; height: 100%; border-radius: 0px; display: block; object-fit: cover; background-color: rgba(0, 0, 0, 0); object-position: 50% 50%;"></video>
          </div>
          <div class="swiper-slide"><video src="https://framerusercontent.com/assets/5kFgeIElaQbXeYee8w4bekfeplo.mp4"
              loop="" poster="https://framerusercontent.com/images/9YXvL5BjQ57cLJ3DAYeC38wQmA8.png" controls=""
              playsinline=""
              style="cursor: auto; width: 100%; height: 100%; border-radius: 0px; display: block; object-fit: cover; background-color: rgba(0, 0, 0, 0); object-position: 50% 50%;"></video>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <!-- profile-views -->


    <section class="profile-views d-flex text-center" data-aos="fade-down-right">
      <div class="profile-views-img">
        <img src="img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="" class="img-fluid" style="width: 100%; height: 100%;">
      </div>
      <div class="profile-content flex-grow-1">
        <h5 class="">Streamer TikTok Growth</h5>
        <h3 class="fw-semibold p-4">0 to 150,000 TikTok followers in under 60 days for a gaming Twitch Streamer</h3>
        <div class="same-results mt-2">
          <p class="hero-pp">Get the same results <i class='bx bx-right-arrow-alt ms-2'></i></p>
          <div class="mt-4 d-flex gap-4">
            <div class="k150k">
              <h2 class="h4 fw-bold">12M+</h2>
              <p>Views generated</p>
            </div>
            <div class="k150k">
              <h2 class="h4 fw-bold">150K+</h2>
              <p>Followers gained</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- YouTube Channel Growth -->

    <section class="profile-views d-flex text-center" data-aos="fade-up">
      <div class="profile-views-img ">
        <img src="img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="" class="img-fluid" style="width: 100%; height: 100%;">
      </div>
      <div class="profile-content flex-grow-1">
        <h5 class="">Instagram Growth</hr>
          <h3 class=" fw-semibold p-4">1,240 to 14,530 followers in 90 days, using Instagram Reels</h3>

          <div class="same-results mt-2">
            <p class="hero-pp">Get the same results <i class='bx bx-right-arrow-alt ms-2'></i>
            </p>

            <div class="mt-4 d-flex gap-4">
              <div class="k150k">
                <h2 class="h4 fw-bold">7.8M+</h2>
                <p>Reels views</p>
              </div>
              <div class="k150k">
                <h2 class="h4 fw-bold">13K+</h2>
                <p>Followers added</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Instagram Growth -->

    <section class="profile-views d-flex text-center" data-aos="fade-up">
      <div class="profile-views-img ">
        <img src="img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="" class="img-fluid" style="width: 100%; height: 100%;">
      </div>
      <div class="profile-content flex-grow-1">
        <h5 class="">Instagram Growth</hr>
          <h3 class=" fw-semibold p-4">1,240 to 14,530 followers in 90 days, using Instagram Reels</h3>

          <div class="same-results mt-2">
            <p class="hero-pp">Get the same results <i class='bx bx-right-arrow-alt ms-2'></i>
            </p>

            <div class="mt-4 d-flex gap-4">
              <div class="k150k">
                <h2 class="h4 fw-bold">7.8M+</h2>
                <p>Reels views</p>
              </div>
              <div class="k150k">
                <h2 class="h4 fw-bold">13K+</h2>
                <p>Followers added</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- scrolling-img part start -->
    <section class="scrolling-img">
      <div class="animation-img">
        <div >
          <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
          <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">

          <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
          <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">

          <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
          <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">

          <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
          <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
            
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
            
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            </div>
        </div>

      
    </section>

    <!-- scrolling-img part start part-2 -->
      <section class="scrolling-img1">
        <div class="animation-img1">
          <div class="div-1">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
      
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
      
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
      
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
     
      
      
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
      
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
      
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
      
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k (1).avif" alt="">
            <img src="./img/QffktbMZYBKr2epsB0gO9N04k.avif" alt="">
      
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
            <img src="./img/Bq1WgfF1T7u8kPjvGL0J1j4S8m8.avif" alt="">
          </div>
      
        </div>
      
    </section>

<!-- client review section start -->
    <section class="review-section" data-aos="fade-up">
      <h5 class="text-center">TESTIMONIALS</h5>
      <h2 class="text-center">Hear from our clients</h2>
    
      <div class="review-part row justify-content-center">
        <div class="reviw-text col-md-4 col-sm-6 col-12 mb-4" data-aos="fade-right">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <h3>200 to 34k followers in 3 months</h3>
          <p>"Three months ago me and my team decided it was time to outsource content production. We landed on *Agency* and
            we
            couldn't have made a better choice!"</p>
          <h4>James Williams</h4>
          <p>Founder, JW Slides</p>
        </div>
    
        <div class="reviw-text col-md-4 col-sm-6 col-12 mb-4" data-aos="fade-up">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <h3>3M+ views in 6 months</h3>
          <p>"Three months ago me and my team decided it was time to outsource content production. We landed on *Agency* and
            we
            couldn't have made a better choice!"</p>
          <h4>James Williams</h4>
          <p>Founder, JW Slides</p>
        </div>
    
        <div class="reviw-text col-md-4 col-sm-6 col-12 mb-4" data-aos="fade-left">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <h3>200 to 34k followers in 3 months</h3>
          <p>"In just 3 months, they took our TikTok and grew it by 34,000 followers! Sales have been outstanding ever since
            we
            started working with these guys."</p>
          <h4>James Williams</h4>
          <p>Founder, JW Slides</p>
        </div>
      </div>
    </section>
  </main>
<!-- 
  footer section start -->
<footer>
  <div class="container">
    <div class="row">
      <div class=" col-md-6 col-sm-12">
        <h2>WIZE</h2>
        <h3>Ready to Go Viral?</h3>
        
        <h6 class="py-2">Accepting 4 new clients. Get Start</h6>
        
        <a href="#">Book your free discover call now <i class='bx bx-right-arrow-alt'></i></a>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="footer-info">
          <h3>WIZE</h3>
          <p>Copyright © 2024 Wize Design. All rights reserved.</p>
        </div>
        <div class="social-links">
          <i class='bx bxl-facebook-circle'></i>
          <i class='bx bxl-youtube'></i>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Swiper cdn -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 10,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });
  </script>

</body>

</html>